events {
  worker_connections 1024;
}
http {
  upstream phoenix_upstream {
    server 127.0.0.1:4000;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    access_log /playmame_signaling/nginx/access.log;
    error_log /playmame_signaling/nginx/error.log warn;

    ssl_certificate /playmame_signaling/ssl/server.crt;
    ssl_certificate_key /playmame_signaling/ssl/server.key;

    location / {
      proxy_redirect off;
      proxy_pass http://phoenix_upstream;
    }
  }
}
